.history-main-container{
    font-size:30px;
    color:white;
}

button{
    background-color: rgb(194, 159, 94);
    color:rgb(240, 240, 240);
border-radius:29px;
}
div{
    color:white;

}
input{
    color:black;
}

.history-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
  }

.history-item img {
    width: 180px;
    height: 180px;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .history-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    height: 250px;
    background-color: #1f1f1f;
    border: 1px solid #4a4a4a;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 2px 2px 25px rgba(255, 255, 255, 0.453);
  }