<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root{
            border: 1px solid;
            width:70%;
            margin:auto;
            margin-top:50px;
            height:500px;
        

        }

        header{
            background-color: antiquewhite;
            height:80px;
            text-align:center;
            font-size:30px;
            align-content: center;
        } 
        td{
            text-align:center;
            border:1px solid;
            background-color: rgb(218, 244, 253);
        }
        th{
            background-color: rgb(146, 226, 255);
            padding:10px;
            border:1px solid;
        }
    </style>
</head>
<body>
    <header id="head">

</header>
   <table id="root"> </table>
    <script src="./weather.js"></script>
</body>
</html>