<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        header{
            height:100px;
            background-color:rgb(231, 253, 255);
            color:black
        }
        footer{
            height:100px;
            background-color:rgb(231, 253, 255);
            color:black;
        }
        h3{
            padding-bottom:20px;
        }
        img {
            max-width: 300px;
            max-height: 300px;
            display:block;
            margin:auto;
            
        }
        p{
            padding-top:22px;
        }
        .news-card {
            background-color: bisque;
            max-width: 500px;
            padding: 24px;
            margin:40px;
            border-radius:10px;

        }

        #root{
            margin-left:70px;
            display:grid;
            grid-template-columns: 450px 450px 450px;
            
        }
    </style>
</head>

<body>
    <header>

    </header>

    <main>
        <div id="root">

        </div>
    </main>

    <footer>

    </footer>


    <script src="./website.js"></script>
</body>

</html>